# EFCore.IncludeFlags

./: .gitignore  CONTRIBUTING.md  README.md
src/: EFCore.IncludeFlags.sln
src/EFCore.IncludeFlags/: EFCore.IncludeFlags.csproj  FlagIncluder.cs  IQueryableExtensions.cs
src/EFCore.IncludeFlags.Tests/: EFCore.IncludeFlags.Tests.csproj  IncludeFlagsTest.cs  TestDbContext.cs  TestEnums.cs  TestModel.cs
src/EFCore.IncludeFlags/Attributes/: CompositeFlagAttribute.cs  IncludeAllAttribute.cs  RelatedEntityAttribute.cs
src/EFCore.IncludeFlags/Exceptions/: DuplicateMappedRelatedEntitiesException.cs  InvalidEnumerationConstantException.cs  InvalidRelatedEntityException.cs  MissingFlagsAttributeException.cs  UnableToDetermineAllException.cs
src/Samples/: Program.cs  Samples.csproj
src/Samples/Database/: MoviesContext.cs
src/Samples/Domain/: Actor.cs  Director.cs  Movie.cs  Trivia.cs  Writer.cs
